# attendance

app/: build.gradle.kts
app/src/androidTest/java/md/attendance/sl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/attendance/sl/: MainActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/md/attendance/sl/application/: AppModule.kt  CustomApplication.kt
app/src/main/java/md/attendance/sl/application/home/: HomeInterface.kt  HomeUserCase.kt
app/src/main/java/md/attendance/sl/application/login/: LogOutUseCase.kt  LoginUserCase.kt  LoginViewFactory.kt  SignupUserCase.kt
app/src/main/java/md/attendance/sl/application/login/interfaces/: LoginInterfaces.kt  SignUpInterface.kt
app/src/main/java/md/attendance/sl/custom_components/: AttendanceItem.kt  HorizontailSpace.kt  grid_spacing.kt
app/src/main/java/md/attendance/sl/data/: CustomException.kt  SessionManager.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/md/attendance/sl/di/: AppModule.kt  extension.kt
app/src/main/java/md/attendance/sl/infrastructure/: LoginRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/md/attendance/sl/infrastructure/validators/: ValidationResult.kt
app/src/main/java/md/attendance/sl/ui/: SplashScreen.kt
app/src/main/java/md/attendance/sl/ui/home/: HomeScreen.kt
app/src/main/java/md/attendance/sl/ui/home/list/: ChipRecycleView.kt  GridAdapter.kt
app/src/main/java/md/attendance/sl/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/md/attendance/sl/ui/login/: LoginFragment.kt
app/src/main/java/md/attendance/sl/ui/login/view_model/: LoginViewModel.kt
app/src/main/java/md/attendance/sl/ui/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: chip_background.xml  chip_text_color.xml  circular_border.xml  login_card_style.xml  working_hours_background.xml
app/src/main/res/font/: saira.xml
app/src/main/res/font/navigation/: my_nav.xml
app/src/main/res/layout/: activity_main.xml  attendance_item.xml  check_in_check_out.xml  chip_layout.xml  custom_tool_bar.xml  fragment_home_screen.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash_screen.xml  item_grid.xml  working_hours_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs_attendace_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/md/attendance/sl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
