<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="md.attendance.sl.ui.SplashScreen"
        android:label="fragment_login"
        tools:layout="@layout/fragment_splash_screen" >

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="md.attendance.sl.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="md.attendance.sl.ui.sign_up.SignUpFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="md.attendance.sl.ui.home.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
</navigation>