<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".ui.home.HomeScreen">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/luffy"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/userNameText"
        app:layout_constraintStart_toEndOf="@id/profileImage"

        app:layout_constraintTop_toTopOf="@id/profileImage" />

    <TextView
        android:id="@+id/userDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the gulu gulu"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="@id/userName"

        app:layout_constraintTop_toBottomOf="@id/userName" />

    <ImageButton
        android:elevation="4dp"

        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_border"
        android:contentDescription="@null"
        android:padding="@dimen/margin_12"
        android:scaleType="fitCenter"

        android:src="@drawable/notifications_24"
        app:layout_constraintBottom_toBottomOf="@+id/userDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/userName"
        app:tint="@color/accent"
        tools:layout_editor_absoluteX="279dp" />

    <include
        android:id="@+id/dateView"
        layout="@layout/working_hours_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <include
        android:id="@+id/checkInOutView"
        layout="@layout/check_in_check_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chipRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/checkInOutView"
        android:paddingEnd="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/chipRecyclerView"
        android:clipToPadding="false"/>
    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gridRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Logout"/>
</androidx.constraintlayout.widget.ConstraintLayout>