<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/working_hours_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    android:padding="10dp">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:tint="@color/primary"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:src="@drawable/calendar" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_14"
        android:fontFamily="@font/saira_regular"
        android:layout_marginStart="6dp"
         />

</LinearLayout>